<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/main_top"
            layout="@layout/main_top"></include>

        <FrameLayout
            android:id="@+id/fm_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ctl_main"
            android:layout_below="@+id/main_top" />

        <com.flyco.tablayout.CommonTabLayout
            android:id="@+id/ctl_main"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y30"
            android:backgroundTint="@android:color/background_dark"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@android:color/background_dark"
            android:paddingBottom="@dimen/y1"
            android:paddingTop="@dimen/y1"
            app:tl_iconHeight="@dimen/y15"
            app:tl_iconWidth="@dimen/x18"
            app:tl_textsize="12sp"
            app:tl_indicator_color="@android:color/holo_orange_light"
            app:tl_textSelectColor="@android:color/holo_orange_light"
            app:tl_textUnselectColor="@android:color/white"
            app:tl_underline_color="@android:color/background_dark"
            app:tl_underline_height="1px" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/DL_left"
        android:layout_width="@dimen/x210"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/background_dark"
        android:orientation="vertical"
        android:clickable="true"
        android:paddingLeft="@dimen/x5"
        android:paddingRight="@dimen/x5"
        android:paddingTop="@dimen/y35">

        <include layout="@layout/main_left_layout"></include>

    </LinearLayout>


</android.support.v4.widget.DrawerLayout>
